body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 2fr 1fr;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 0;
    grid-area: header;
}

nav {
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around; 
    width: 100%; 
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    background-color: #ddd;
    grid-area: main;
    padding: 20px;
}

aside {
    background-color: #f2f2f2;
    grid-area: aside;
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
    grid-area: footer;
}
